{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft bot for Aternos server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.16.0"
  }
}
